with "config/snow_config.gpr";
project Snow is

   type Mode_Type is ("library", "executable");
   Mode : Mode_Type := external ("SNOW_MODE", "executable");

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("SNOW_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Snow_Config.Build_Profile;
   for Create_Missing_Dirs use "True";

   case Mode is
      when "library" =>
         for Library_Name use "Snow";
         for Library_Version use "Snow.so." & Snow_Config.Crate_Version;
         for Library_Dir use "lib";
         for Library_Kind use Library_Type;

      when "executable" =>
         for Main use ("snow_demo.adb");
         for Exec_Dir use "bin";
   end case;

   package Compiler is
      for Default_Switches ("Ada") use Snow_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Snow;
